# Change the default prefix.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g default-terminal "screen-256color"
set -g default-command "${SHELL}"


# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R


# Enabling scrolling within panes.
setw -g mouse on


# copy and paste text using vi key bindings.
unbind [
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Space
bind -n Escape copy-mode # Bind 'Esc' to enter into copy mode instead of '['
setw -g mode-keys vi

if-shell "[ \"$(grep -Ei '(microsoft|wsl)' /proc/version)\" != \"\" ]" ' \
    bind -T copy-mode-vi v send-keys -X begin-selection; \
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe; \
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe \
    ' ' \
    bind -T copy-mode-vi v send-keys -X begin-selection; \
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"; \
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard";'


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

